MONGO_URI=mongodb+srv://admin_burekaflix:admin@burekaflix.c97tbrj.mongodb.net/burekaflix
MONGODB_URI=mongodb+srv://admin_burekaflix:admin@burekaflix.c97tbrj.mongodb.net/burekaflix
MONGO_URL=mongodb+srv://admin_burekaflix:admin@burekaflix.c97tbrj.mongodb.net/burekaflix
SESSION_SECRET=change_if_needed
PORT=3000
OMDB_API_KEY=
